import requests

# ===== Get Weather Data =====
def get_weather():
    try:
        city = input("Enter city name: ")

        # Free API (no key needed)
        url = f"https://wttr.in/{city}?format=j1"

        response = requests.get(url)
        data = response.json()

        # Extract data
        temp_c = data["current_condition"][0]["temp_C"]
        feels_like = data["current_condition"][0]["FeelsLikeC"]
        condition = data["current_condition"][0]["weatherDesc"][0]["value"]
        humidity = data["current_condition"][0]["humidity"]

        print("\n===== Weather Report =====")
        print("City:", city)
        print("Temperature:", temp_c, "°C")
        print("Feels Like:", feels_like, "°C")
        print("Condition:", condition)
        print("Humidity:", humidity, "%")

    except Exception as e:
        print("Error fetching weather data:", e)

# ===== Run Program =====
get_weather()
